# opencit-tpm-tools-windows

./: .gitignore  PCPTool.sln  README.md  Tpmtool.sln  build.xml  compiler_flags_x64.props  compiler_flags_x86.props  klocwork.sh  pom.xml  tpmtools_build.cmd
dll/: AttestationAPI.cpp  AttestationApi.h  DllMain.cpp  TPM20.cpp  Tpm12.cpp  TpmAtt.def  TpmAtt.rc  dll.vcxproj  dll.vcxproj.filters  stdafx.h
exe/: PCPTool.cpp  PCPTool.h  SDKSample.cpp  Support.cpp  TPMTool.cpp  TPMTool.h  TPMTool.rc  exe.vcxproj  exe.vcxproj.filters  stdafx.cpp  stdafx.h
inc/: InlineFn.h  TpmAtt.h
inc/tcg/tpm20/: implementation.h  tpm20.h
misc/: AikCreation.cmd  Attestation.cmd  AutoKeyAttestValidation.cmd  BasicProviderTest.cmd  CACert.inf  CertImport.cmd  HostageCert.pfx  HostageKey.cmd  KeyAttestationTest.cmd  PCPCert.inf  PCPCertPIN.inf  PCRBoundKeyTest.cmd  PrivacyCA.cmd  TrustPointValidation.cmd
tpm_commands/: tpm_signdata.c  tpm_unbindaeskey.c  tpmcommands_build.cmd
