<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intel.mtwilson.windows</groupId>
    <artifactId>tpmtools</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>tpmtools-windows</name>
            
    <profiles>
        <profile>
	    <activation>
		<os>
		  <family>windows</family>
		</os>
	    </activation>
            <build>
                <plugins>
                    <!-- create self-extracting installer plugin -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>compile-windows-tpmtools</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>tpmtools_build.cmd</executable>
                                    <arguments>
                                        <argument>x64</argument>
                                        <argument>Release</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile-windows-vmattestation-tools</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>tpm_commands</workingDirectory>ry>
                                    <executable>tpm_commands\tpmcommands_build.cmd</executable>
                                    <arguments>
                                        <argument>x64</argument>
                                        <argument>Release</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>